spring.application.name=movie-info-service
server.port=8080

api.key=AIzaSyCVwUyQjITOc4heIuWaxURu2BHMus_PCJE
youtube.uri=https://youtube.googleapis.com/youtube/v3/search?key=%s&part=%s&maxResults=%s&q=%s

youtube.partValue=snippet
youtube.maxResult=1

omdb.key=c565c307
omdb.uri=http://www.omdbapi.com/?i=tt3896198&apikey=%s&t=%s